// AGENTS LAYER — AI coding agent defaults
//
// Tier 0 hygiene on the outer libkrun boundary: cap-drop=ALL,
// no-new-privileges, and no live host auth-dir mounts. Credential forwarding
// happens via env vars (GH/GitLab) or per-session read-only ephemeral copies
// (Claude/Codex/Gemini). For workflows that run an inner bwrap sandbox (e.g.
// Codex CLI's), use the opt-in `agents-permissive` layer instead. See
// docs/SECURITY.md for the runtime threat-model details.
{
  "runArgs": [
    "--cap-drop", "ALL",
    "--security-opt", "no-new-privileges"
  ]
}
