// AGENTS-PERMISSIVE LAYER — explicit fallback for nested bwrap workflows.
//
// Use this layer instead of `agents` when a project needs the looser outer
// container posture for inner bubblewrap sandboxes (e.g. Codex CLI's). It
// relaxes seccomp/AppArmor/systempaths and omits the `agents` layer's
// cap-drop=ALL and no-new-privileges. The hypervisor remains the load-bearing
// isolation boundary.
{
  "runArgs": [
    "--security-opt", "seccomp=${localEnv:HOME}/.config/dctl/devcontainer/agents/seccomp-bwrap.json",
    "--security-opt", "apparmor=unconfined",
    "--security-opt", "systempaths=unconfined"
  ]
}
