{
  "name": "${localWorkspaceFolderBasename}-sandbox",
  "image": "devimg/rust-dev:latest",
  "mounts": [
    // rust toolchain + registry (user-scoped volumes to avoid ownership conflicts)
    {
      "source": "rustup-toolchains-${localEnv:USER}",
      "target": "${localEnv:HOME}/.rustup",
      "type": "volume"
    },
    {
      "source": "cargo-registry-${localEnv:USER}",
      "target": "${localEnv:HOME}/.cargo/registry",
      "type": "volume"
    },
    {
      "source": "cargo-git-${localEnv:USER}",
      "target": "${localEnv:HOME}/.cargo/git",
      "type": "volume"
    }
  ],
  "postCreateCommand": {
    "rust": "cargo build",
    "pre-commit": "pre-commit install"
  }
}
